n = int(input('введите пожалуйста число которое вы хотите увидеть в другой сc :'))

s = int(input('введите систему счисления, очень важно, я умею переводить лишь в 2 и 8 сс:'))
        
b = ''

if s == 2: 
    while n > 0:
        b = str(n % 2) + b
        n = n // 2 
    print(b)

if s == 8: 
    while n > 0:
        b = str(n % 8) + b
        n = n // 8 
    print(b)


else:
    print('алло я для кого написал что не умею в другие системы счисления переводить :((')
