def convert(n, s):
    b = ''
    while n > 0:
        b = str(n % s) + b
        n //= s 
    return b
 
n = int(input('введите пожалуйста число которое вы хотите увидеть в другой сc :'))
 
s = int(input('введите систему счисления, очень важно, я умею переводить лишь в 2 и 8 сс:'))
 
if s == 2 or s == 8:
    print(convert(n, s))
else:
    print('алло я для кого написал что не умею в другие системы счисления переводить :((')
